[supervisord]
nodaemon=true
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:python_api]
command=python /app/ourModels/VideoAndAudioAnalysis/main_api.py
directory=/app/ourModels/VideoAndAudioAnalysis
autostart=true
autorestart=true
priority=10
stdout_logfile=/app/logs/python.log
stderr_logfile=/app/logs/python.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:next_app]
command=npx next start -H 0.0.0.0 -p 3000
directory=/app/my-app
autostart=true
autorestart=true
priority=20
stdout_logfile=/app/logs/next.log
stderr_logfile=/app/logs/next.err.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_backups=5
